{
  "name": "bette",
  "version": "1.5.0",
  "description": "A PM operating system built on Claude Code. Strategic frameworks, daily workflows, quality gates, and context engineering. Your sparring partner, not your assistant. Named after Bette Davis — who sued a studio because they wouldn't give her better roles.",
  "author": {
    "name": "Bree Thomas",
    "url": "https://github.com/breethomas"
  },
  "repository": "https://github.com/breethomas/bette",
  "license": "MIT",
  "homepage": "https://github.com/breethomas/bette#readme",
  "skills": "./skills/",
  "keywords": [
    "product-management",
    "pm-tools",
    "claude-code",
    "ai",
    "ai-agents",
    "pm-frameworks",
    "context-engineering",
    "operating-system",
    "productivity"
  ]
}
